# rainbow-web

./: README.md  pom.xml  t_sys_yser.sql
src/main/assembly/: assembly-linux.xml  assembly-win.xml
src/main/assembly/etc/: jetty.xml
src/main/java/org/rainbow/web/action/: DispatcherAction.java
src/main/java/org/rainbow/web/common/: RedirectUtil.java  UrlUtils.java
src/main/java/org/rainbow/web/filter/: SessionCheck.java
src/main/java/org/rainbow/web/listen/: Rainbowlistener.java
src/main/java/org/rainbow/web/model/: MMDataGrid.java
src/main/java/org/rainbow/web/service/: CRUDDemoService.java  DemoService.java
src/main/resources/: jdbc.properties  log4j2.xml  rainbow.properties
src/main/resources/mybatis/demo/: demoMapper.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: 404.html  index.html  login.html  version.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: rainbow-web.db
src/main/webapp/page/sys/authresource/: authresource.html
src/main/webapp/page/sys/authuser/: authuser.html  authuser_add.html
src/main/webapp/page/sys/code/: code.html  code_add.html
src/main/webapp/page/sys/menu/: menu.html  menu_add.html
src/main/webapp/page/sys/org/: org.html  org_add.html
src/main/webapp/page/sys/page/: page.html  page_add.html
src/main/webapp/page/sys/role/: role.html  role_add.html
src/main/webapp/page/sys/roletype/: roletype.html  roletype_add.html
src/main/webapp/page/sys/user/: user.html  user_add.html
src/main/webapp/resources/js/: common-form.js  rainbowAjax.js
src/main/webapp/static/mmgrid/: mmPaginator.js
