<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rainbow</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>rainbow-web</artifactId>
	<name>rainbow-web</name>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:ssh://apacherainbow@github.com/accphuangxin/rainbow-Web.git</connection>
		<developerConnection>scm:git:ssh://apacherainbow@github.com/accphuangxin/rainbow-Web.git</developerConnection>
		<url>scm:git:ssh://apacherainbow@github.com/accphuangxin/rainbow-Web.git</url>
	</scm>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://nexus.rainbow.io/content/groups/public</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- 开发环境WINDOWS -->
			<id>windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
<!-- 				<mvn.jdbc.driverClassName>org.sqlite.JDBC</mvn.jdbc.driverClassName>
				<mvn.jdbc.url>jdbc:sqlite:${webapp.root}/WEB-INF/db/rainbow-web.db</mvn.jdbc.url>
				<mvn.jdbc.username></mvn.jdbc.username>
				<mvn.jdbc.password></mvn.jdbc.password> -->
				
				<mvn.jdbc.driverClassName>com.mysql.jdbc.Driver</mvn.jdbc.driverClassName>
				<mvn.jdbc.url>jdbc:mysql://localhost:3310/db1?characterEncoding=utf8</mvn.jdbc.url>
				<mvn.jdbc.username>hx</mvn.jdbc.username>
				<mvn.jdbc.password>123456</mvn.jdbc.password>
				
				<mvn.jdbc.conn.initialSize>20</mvn.jdbc.conn.initialSize>
				<mvn.jdbc.conn.maxActive>50</mvn.jdbc.conn.maxActive>
				<mvn.jdbc.conn.maxWait>60000</mvn.jdbc.conn.maxWait>
				<mvn.jdbc.conn.timeBetweenEvictionRunsMillis>3600000</mvn.jdbc.conn.timeBetweenEvictionRunsMillis>
				<mvn.jdbc.conn.minEvictableIdleTimeMillis>300000</mvn.jdbc.conn.minEvictableIdleTimeMillis>
				<mvn.jdbc.removeAbandoned>true</mvn.jdbc.removeAbandoned>
				<mvn.jdbc.removeAbandonedTimeout>1800</mvn.jdbc.removeAbandonedTimeout>
				<mvn.jdbc.logAbandoned>true</mvn.jdbc.logAbandoned>

				<mvn.log.prject.path>d:/log</mvn.log.prject.path>
				<mvn.log.server.name>rainbow-web</mvn.log.server.name>
				<mvn.log.level>DEGUB</mvn.log.level>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<mvn.jdbc.driverClassName>org.sqlite.JDBC</mvn.jdbc.driverClassName>
				<mvn.jdbc.url>jdbc:sqlite:${webapp.root}/WEB-INF/db/rainbow-web.db</mvn.jdbc.url>
				<mvn.jdbc.username></mvn.jdbc.username>
				<mvn.jdbc.password></mvn.jdbc.password>
				<mvn.jdbc.conn.initialSize>20</mvn.jdbc.conn.initialSize>
				<mvn.jdbc.conn.maxActive>50</mvn.jdbc.conn.maxActive>
				<mvn.jdbc.conn.maxWait>60000</mvn.jdbc.conn.maxWait>
				<mvn.jdbc.conn.timeBetweenEvictionRunsMillis>3600000</mvn.jdbc.conn.timeBetweenEvictionRunsMillis>
				<mvn.jdbc.conn.minEvictableIdleTimeMillis>300000</mvn.jdbc.conn.minEvictableIdleTimeMillis>
				<mvn.jdbc.removeAbandoned>true</mvn.jdbc.removeAbandoned>
				<mvn.jdbc.removeAbandonedTimeout>1800</mvn.jdbc.removeAbandonedTimeout>
				<mvn.jdbc.logAbandoned>true</mvn.jdbc.logAbandoned>
		
				<mvn.log.prject.path>d:/log</mvn.log.prject.path>
				<mvn.log.server.name>rainbow-web</mvn.log.server.name>
				<mvn.log.level>DEGUB</mvn.log.level>
			</properties>
		</profile>
	</profiles>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.resources.plugin.version>2.4.3</maven.resources.plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven.surefire.plugin.version>2.7.2</maven.surefire.plugin.version>
		<maven-war-plugin.version>3.2</maven-war-plugin.version>
		<java.version>1.7</java.version>

		<rainbow-common.version>1.5.12-RELEASE</rainbow-common.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>

		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<commons-lang.version>2.6</commons-lang.version>

		<commons-logging.version>1.2</commons-logging.version>

		<log4j.version>2.0-rc1</log4j.version>


		<druid-version>1.0.14</druid-version>

		<sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>

		<servlet-api.versioin>2.5</servlet-api.versioin>
		
		<junit.version>4.4</junit.version>
		<version.template.file>version.txt.template</version.template.file>
		<version.file>version.txt</version.file>
		
		
	</properties>

	<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.versioin}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hx.rainbow</groupId>
			<artifactId>rainbow-common</artifactId>
			<version>${rainbow-common.version}</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit ned -->



		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>

	</dependencies>


	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<junitArtifactName>junit:junit</junitArtifactName>
						<skipTests>true</skipTests><!-- 编译时取消测?? -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>compile</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/WEB-INF/lib</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<!-- 发布插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
						<contextPath>/</contextPath>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8080</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>2.4</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/assembly-win.xml</descriptor>
							<descriptor>src/main/assembly/assembly-linux.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
					<configuration>
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.2</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{1}</format>
						<items>
							<item>timestamp</item>
							<item>scmVersion</item>
						</items>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
						<providerImplementations>
							<git>git</git>
						</providerImplementations>

					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>RELEASE</version>
						</dependency>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>RELEASE</version>
						</dependency>
					</dependencies>

				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<id>version</id>
							<phase>process-sources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/${version.template.file}</file>
								<outputFile>${project.basedir}/src/main/webapp/${version.file}</outputFile>
								<replacements>
									<replacement>
										<token>@buildnumber@</token>
										<value>${buildNumber}</value>
									</replacement>
									<replacement>
										<token>@buildtime@</token>
										<value>${maven.build.timestamp}</value>
									</replacement>
									<replacement>
										<token>@pomversion@</token>
										<value>${project.version}</value>
									</replacement>
									<replacement>
										<token>@giturl@</token>
										<value>https://github.com/accphuangxin/rainbow-Web.git</value>
									</replacement>
									<replacement>
										<token>@rainbowsite@</token>
										<value>http://rainbow.io</value>
									</replacement>
									<replacement>
										<token>@qqgroup@</token>
										<value>106088787</value>
									</replacement>
								</replacements>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
							<stripVersion>false</stripVersion>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>
								<excludeArtifactIds>XmlSchema</excludeArtifactIds>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{1}</format>
					<items>
						<item>timestamp</item>
						<item>scmVersion</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
					<providerImplementations>
						<git>git</git>
					</providerImplementations>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>RELEASE</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>version</id>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/${version.template.file}</file>
							<outputFile>${project.basedir}/src/main/webapp/${version.file}</outputFile>
							<replacements>
								<replacement>
									<token>@buildnumber@</token>
									<value>${buildNumber}</value>
								</replacement>
								<replacement>
									<token>@buildtime@</token>
									<value>${maven.build.timestamp}</value>
								</replacement>
								<replacement>
									<token>@pomversion@</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>@giturl@</token>
									<value>https://github.com/accphuangxin/rainbow-Web.git</value>
								</replacement>
								<replacement>
									<token>@rainbowsite@</token>
									<value>http://rainbow.io</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-win.xml</descriptor>
						<descriptor>src/main/assembly/assembly-linux.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

