#
#Mon Jan 16 15:37:36 CST 2012

jdbc.url=${mvn.jdbc.url}
jdbc.driverClassName=${mvn.jdbc.driverClassName}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}
jdbc.conn.initialSize=${mvn.jdbc.conn.initialSize}
jdbc.conn.maxActive=${mvn.jdbc.conn.maxActive}
jdbc.conn.maxWait=${mvn.jdbc.conn.maxWait}
jdbc.conn.timeBetweenEvictionRunsMillis=${mvn.jdbc.conn.timeBetweenEvictionRunsMillis}
jdbc.conn.minEvictableIdleTimeMillis=${mvn.jdbc.conn.minEvictableIdleTimeMillis}
jdbc.removeAbandoned=${mvn.jdbc.removeAbandoned}  
jdbc.removeAbandonedTimeout=${mvn.jdbc.removeAbandonedTimeout} 
jdbc.logAbandoned=${mvn.jdbc.logAbandoned} 
